h1 Log in

div class="col-md-4 offset-md-4"
  = simple_form_for :session, url: session_path do |f| 
    = f.input :email
    = f.input :password

    = f.button  :submit, "Log in", class: "btn btn-primary" 
  end
  span New user? 
  = link_to "Sign up now!", new_user_path 
