h1 Log in

div class="col-md-4 offset-md-4"
  = form_for :session, url: session_path do |f| 
    = f.label :email 
    = f.email_field :email 

    = f.label :password 
    = f.password_field :password 
 
    = f.submit "Log in", class: "btn btn-primary" 
  end
  span New user? 
  = link_to "Sign up now!", new_user_path 
