h1 Sign up

.col-md-4.offset-md-4
  = simple_form_for @user do |f| 
    = f.input :name
    = f.input :email
    = f.input :password
    = f.input :password_confirmation
    
    = f.submit t('create_account'), class: "btn btn-primary" 
  end
