h1 Sign up

div class="col-md-4 offset-md-4"
  = simple_form_for @user do |f| 
    = f.input :name
    = f.input :email
    = f.input :password
    = f.input :password_confirmation
    
    = f.button  :submit, "Create my account", class: "btn btn-primary" 
  end
