header class="navbar navbar-fixed-top navbar-dark bg-dark"
    div class="container"
      span id="logo" DropBox
      ul class="nav"
        li class="nav-link" 
          = link_to "Home", static_pages_home_path
        li class="nav-link" 
          = link_to "Help", static_pages_help_path
        - if logged_in?
            li class="nav-link"
              = link_to "Profile", user_path(@current_user)
            li class="nav-link"
              = link_to "Log out", session_path, method: :delete
        - else
            li class="nav-link" 
              = link_to "Log in", login_path
