header class="navbar navbar-fixed-top navbar-dark bg-dark"
    div class="container"
      span id="logo" DropBox
      ul class="nav"
        li class="nav-link" = link_to "Home",   static_pages_home_path
        li class="nav-link" = link_to "Help",   static_pages_help_path
        li class="nav-link" = link_to "Log in", '#' 