doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title = 'App'
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
    = stylesheet_link_tag 'application'
    = csrf_meta_tags

  = render 'layouts/header'
  body
    = javascript_packs_with_chunks_tag 'application'
    = print_bootstrap_alerts
    = yield

