doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title = 'App'
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
    = stylesheet_link_tag "application"
    = csrf_meta_tags

  = render 'layouts/header'
  body
    - flash.each do |message_type, message| 
      div class="alert alert-#{message_type}" style="margin: 15px 590px; text-align: center;"
        = message
    end
    = yield

